<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        .background-img {
            background-image: url("https://cdn1.epicgames.com/ue/product/Screenshot/5-1920x1080-9682743783c315a2825624d193ee0385.jpg?resize=1&w=1920");
            background-size: cover;
            height: 100vh;
            width: 100vw;
        }

        .n1 {
            border-radius: 5px;
            border-width: 2px;
            border-style: dashed;
            border-color: gray;
            color: darkblue;
            padding: 8px;
            margin: 10px;
            height: 50px;
            align-content: center;

        }

        .cab {
            height: 50px;
            padding: 20px;

        }

        .cabh {
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
        }

        .cabp {
            font-size: 10px;
            font-weight: 500;
        }

        .card {
            background-image: linear-gradient(to right, #191970, #6495ED);
            color: white;
            width: 200px;
            height: 55px;
            margin-top: 7px;
        }

        .icon {
            border-radius: 5px;
            height: 40px;
            background-color: #DCDCDC;
            color: blue;
        }

        .p {
            color: white;
            font-weight: 500;
        }

        .head {
            color: darkblue;
            font-size: 15px;
            font-weight: bold;
            padding-top: 5px;
        }

        .para {
            font-size: 10px;
            font-weight: 500;
            color: darkblue;
        }

        .ul {
            list-style-type: none;
        }

        .head1 {
            font-size: 13px;
            font-weight: 500;
            color: darkblue;
            padding-top: 2px;
        }

        .cab {
            height: 50px;
            padding: 20px;
            width: 200px;
        }

        .heading {
            color: darkblue;
            font-weight: bold;
            text-align: center;
        }

        .paragraph {
            font-size: 30px;

            color: darkblue;
            text-align: center;
        }

        .vl {
            border-left: 1px solid MidnightBlue;
            height: 50px;
            margin: 10px;
        }

        .para1 {
            font-size: 19px;
            font-weight: 400;
            color: MidnightBlue;
        }

        .h1 {
            font-size: 50px;
            color: MidnightBlue;
        }

        .hl {
            border: 1px solid MidnightBlue;
            width: 80%;
            margin: 10px;
            text-align: center;
        }

        .container {
            border: 1px solid white;
            border-radius: 5px;
            /* Rounded corners */

            margin: 10px;
            /* Outer margin */

            width: 320px;
            height: 60px;
        }

        .card2 {
            background-image: linear-gradient(to right, #191970, #6495ED);
            color: white;

            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="background-img">
        <nav class="navbar navbar-expand-lg bg-body-tertiary ">
            <div class="container-fluid">
                <a class="navbar-brand" style="font-size:30px;" href="#">gogaga</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active n1" aria-current="page" href="#">Help</a>
                        </li>
                        <li class="nav-item">
                            <img class="n1" src="https://i.pinimg.com/1200x/76/91/d5/7691d5bdada612c80f4f2374b513639a.jpg" width="50" height="43.5" />
                        </li>
                        <li class="nav-item">
                            <ul class="ul  n1 cab">
                                <li class="cabh">List my cabs</li>
                                <li class="cabp">Check your cabs</li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="card">
                                <a class="nav-link  d-flex flex-row" href="#" role="button">

                                    <i class="fas fa-gem pt-3 icon" style="font-size:16px"></i>
                                    <p class="pt-2 pl-3 p">Membership</p>
                                    <i class="fa fa-angle-down pt-3 pl-4" style="font-size:16px; color:white"></i>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="n1 cab1">
                                <a class="nav-link  d-flex flex-row" href="#" role="button">

                                    <i class='fas fa-suitcase pt-3' style='font-size:24px; color:blue;'></i>
                                    <ul class="ul pl-3 pb-2">
                                        <li class="head">Bookings</li>
                                        <li class="para">Manage your bookings</li>
                                    </ul>
                                    <i class="fa fa-angle-down pt-4 pl-4" style="font-size:16px; color:blue;"></i>
                                </a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="n1 cab1">
                                <a class="nav-link  d-flex flex-row" href="#" role="button">
                                    <i class='fas fa-user-alt pt-3' style='font-size:24px  color:blue;'></i>
                                    <ul class="ul pl-3 pb-2">
                                        <li class="head1">Login or </li>
                                        <li class="head1">Create account</li>
                                    </ul>
                                    <i class="fa fa-angle-down pt-4 pl-4" style="font-size:16px; color:blue"></i>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="mt-3 ">
            <h1 class="heading">Search something memorable</h1>
            <p class="paragraph">Making your travel a memorable experience with us</p>
        </div>

        <div class="d-flex flex-row justify-content-center" style="background-color:white; border-radius:30px; width:900px; margin-left:330px; ">
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:LightCyan; border-radius:20px; width:120px; padding:10px; height:50px;">
                <i class="fa fa-plane pt-2" style="font-size:20px; color:MidnightBlue"></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:MidnightBlue; text-align:center;">Flights</p>
            </div>
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:MidnightBlue; border-radius:20px; width:120px; padding:10px;  height:50px;">
                <i class='fas fa-hotel pt-2' style='font-size:20px; color:white;'></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:white; text-align:center;">Hotel</p>
            </div>
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:LightCyan; border-radius:20px; width:120px; padding:10px; height:50px;">
                <i class="fa fa-suitcase pt-2" style="font-size:20px; color:MidnightBlue"></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:MidnightBlue; text-align:center;">Packages</p>
            </div>
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:LightCyan; border-radius:20px; width:120px; padding:10px; height:50px;">
                <i class="fa fa-suitcase pt-2" style="font-size:20px; color:MidnightBlue"></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:MidnightBlue; text-align:center;">Tours</p>
            </div>
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:LightCyan; border-radius:20px; width:120px; padding:10px; height:50px;">
                <i class="fa fa-suitcase pt-2" style="font-size:20px; color:MidnightBlue"></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:MidnightBlue; text-align:center;">Transfers</p>
            </div>
            <div class="d-flex flex-row justify-content-center m-2" style="background-color:LightCyan; border-radius:20px; width:120px; padding:10px; height:50px;">
                <i class="fa fa-suitcase pt-2" style="font-size:20px; color:MidnightBlue"></i>
                <p class="ml-2 pt-2" style="font-size:15px; color:MidnightBlue; text-align:center;">Gift card</p>
            </div>
        </div>
        <div class="card2 " style="width:80%; padding:20px; border-radius:10px; margin-left:180px; margin-bottom:10px;">
            <div class="d-flex flex-row">
                <div class="container" style="color:white; font-size:13px;">
                    <ul class="ul">
                        <li>Destination</li>
                        <li>City airport region Landmark or Pro..</li>
                    </ul>

                </div>
                <div class="d-flex flex-row container" style="color:white; font-size:13px; text-align:left;">
                    <div>
                        <ul class=" ul ">
                            <li>Check in</li>
                            <li>Tue,mar 12</li>
                        </ul>
                    </div>
                    <div class="mt-2 ml-4">
                        <i class="fa fa-moon-o" style="font-size:20px"></i>
                        <p>night</p>
                    </div>
                    <ul class=" ul">
                        <li>Check out</li>
                        <li>Tue,mar 13</li>
                    </ul>
                </div>
                <div class="container" style="color:white; font-size:13px;">
                    <ul class="ul">
                        <li>Guests</li>
                        <li>2 adults,0 children,1 room</li>
                    </ul>

                </div>
                <div class="m-2" style="background-color:white; color:MidnightBlue; width:60px; height:70px; text-align:center; padding:10px;">
                    <i class='fas fa-search' style='font-size:36px; text-align:center;'></i>
                </div>
            </div>
            <div class="d-flex flex-row ml-2">
                <p>Star Rating</p>
                <span class="fa fa-star checked mt-1 ml-2"></span>
                <span class="fa fa-star checked mt-1"></span>
                <span class="fa fa-star checked mt-1"></span>
                <span class="fa fa-star mt-1"></span>
                <span class="fa fa-star mt-1"></span>
            </div>
            <input type="checkbox" id="hotel" name="hotel" value="Bike" class="ml-2">
            <label for="hotel"> I'm looking for hand picked hotels</label>
        </div>

        <div class="d-flex flex-row justify-content-center mt-1">
            <div class="d-flex flex-row">
                <h1 class="h1">80K</h1>
                <p class="para1">Happy <br /> Customers</p>
            </div>
            <div class="vl"></div>
            <div class="d-flex flex-row">
                <h1 class="h1">600K</h1>
                <p class="para1">Hotels <br />Worldwide</p>
            </div>
            <div class="vl"></div>
            <div class="d-flex flex-row">
                <h1 class="h1">450+</h1>
                <p class="para1">Global <br /> Airlines</p>
            </div>
            <div class="vl"></div>
            <div>
                <p class="para1">Download now</p>
                <i class='fab fa-google-play' style='font-size:26px  color: MidnightBlue;'>Google Play</i>
            </div>
        </div>
        <hr align="center" color="MidnightBlue" style="width:70%" />
        <div class="d-flex flex-row m-1 justify-content-center">
            <div class="d-flex flex-row pt-3 m-1">

                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="green" class="bi bi-shield-check pt-3" viewBox="0 0 16 16">
                    <path d="M5.338 1.59a61 61 0 0 0-2.837.856.48.48 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.7 10.7 0 0 0 2.287 2.233c.346.244.652.42.893.533q.18.085.293.118a1 1 0 0 0 .101.025 1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56" />
                    <path d="M10.854 5.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0" />
                </svg>
                <div class="ml-3">
                    <h1 style="color:MidnightBlue; font-size:20px; font-weight:bold">Safe & Secured Travel</h1>
                    <p style="color:MidnightBlue; ">Secured Hotel Rooms</p>
                </div>
            </div>
            <div class="d-flex flex-row pt-3 mt-1">
                <i class='fas fa-headset pt-3' style='font-size:24px; color:green;'></i>

                <div class="ml-3">
                    <h1 style="color:MidnightBlue; font-size:20px; font-weight:bold">24/7 Travel Assitance</h1>
                    <p style="color:MidnightBlue; ">Customer Support</p>
                </div>

            </div>
            <div class="d-flex flex-row pt-3 mt-1">

                <i class="fa fa-pencil-square-o pt-3" style="font-size:24px; color:green;"></i>
                <div class="ml-3">
                    <h1 style="color:MidnightBlue; font-size:20px; font-weight:bold">Safe & Secured Travel</h1>
                    <p style="color:MidnightBlue; ">Secured Hotel Rooms</p>
                </div>
            </div>
            <div class="d-flex flex-row pt-3 mt-1">
                <i class='fas fa-leaf pt-3' style='font-size:36px'></i>
                <h1>SAVE</h1>
                <p style="color:MidnightBlue; font-size:20px;">Tree <br />paper</p>
            </div>
        </div>
    </div>

</body>

</html>